<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="tasks/Tasks.fs" />
    <Compile Include="WindowsSystem.fs" />
    <Compile Include="ApplicationViews.fs" />
    <Compile Include="tasks/TaskViews.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.1" />
  </ItemGroup>

</Project>
